MONGODB_URL = mongodb+srv://Youbi:Kh121212@cluster0.f2vqurt.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = drpzm5swa
CLOUDINARY_API_KEY = 126954962489642
CLOUDINARY_API_SECRET = 7_QDPKByzMxv4dC1XXkvroXhClk